-- Roblox Head Aimlock Script - FIXED V3 (Giữ chuột trái hoạt động 100%)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Trạng thái
local AimBotEnabled = false
local HoldToAim = false
local IsMouseHeld = false

-- =====================================================================
-- CÁCH 1: DÙNG ContextActionService (BẮT SỰ KIỆN CHUỘT CHÍNH XÁC NHẤT)
-- =====================================================================
local ContextActionService = game:GetService("ContextActionService")

local function onMouseAction(actionName, inputState, inputObject)
    if actionName == "AimHold" then
        if inputState == Enum.UserInputState.Begin then
            IsMouseHeld = true
        elseif inputState == Enum.UserInputState.End then
            IsMouseHeld = false
        end
    end
end

-- Đăng ký sự kiện bắt giữ chuột trái (KHÔNG bị game chặn)
ContextActionService:BindAction("AimHold", onMouseAction, false, Enum.UserInputType.MouseButton1, Enum.UserInputType.Touch)

-- =====================================================================
-- CÁCH 2: DÙNG UserInputService (DỰ PHÒNG)
-- =====================================================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    -- Bỏ qua gameProcessed để bắt cả khi bấm vào game
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        IsMouseHeld = true
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        IsMouseHeld = false
    end
end)

-- =====================================================================
-- HÀM TÌM NGƯỜI CHƠI GẦN TÂM MÀN HÌNH
-- =====================================================================
local function GetClosestPlayer()
    local ClosestPlayer = nil
    local ShortestDistance = math.huge
    local MousePosition = UserInputService:GetMouseLocation()

    for _, Player in ipairs(Players:GetPlayers()) do
        if Player ~= LocalPlayer and Player.Character and Player.Character:FindFirstChild("Head") then
            local Humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
            if Humanoid and Humanoid.Health > 0 then
                local Head = Player.Character.Head
                local ScreenPosition, OnScreen = Camera:WorldToViewportPoint(Head.Position)
                if OnScreen then
                    local Distance = (Vector2.new(ScreenPosition.X, ScreenPosition.Y) - MousePosition).Magnitude
                    if Distance < ShortestDistance then
                        ClosestPlayer = Player
                        ShortestDistance = Distance
                    end
                end
            end
        end
    end
    return ClosestPlayer
end

-- =====================================================================
-- VÒNG LẶP AIMLOCK - LOGIC ĐÚNG
-- =====================================================================
RunService.RenderStepped:Connect(function()
    if not AimBotEnabled then return end

    -- KIỂM TRA: Nếu bật chế độ giữ chuột → chỉ aim khi đang giữ
    if HoldToAim and not IsMouseHeld then
        return  -- Không giữ chuột → không aim
    end

    local Target = GetClosestPlayer()
    if Target and Target.Character and Target.Character:FindFirstChild("Head") then
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, Target.Character.Head.Position)
    end
end)

-- =====================================================================
-- GIAO DIỆN MENU
-- =====================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AimlockMenuV3"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local MainMenu = Instance.new("Frame")
MainMenu.Size = UDim2.new(0, 220, 0, 160)
MainMenu.Position = UDim2.new(0.5, -110, 0.4, -80)
MainMenu.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainMenu.BorderSizePixel = 0
MainMenu.Active = true
MainMenu.Draggable = true
MainMenu.Parent = ScreenGui

Instance.new("UICorner", MainMenu).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.7, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Text = "  AIMLOCK V3 (FIX)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 14
Title.Parent = MainMenu

local ToggleSizeButton = Instance.new("TextButton")
ToggleSizeButton.Size = UDim2.new(0, 30, 0, 30)
ToggleSizeButton.Position = UDim2.new(0.85, 0, 0, 0)
ToggleSizeButton.BackgroundTransparency = 1
ToggleSizeButton.Text = "[ O ]"
ToggleSizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleSizeButton.Font = Enum.Font.SourceSansBold
ToggleSizeButton.TextSize = 14
ToggleSizeButton.Parent = MainMenu

local IsMinimized = false
local OriginalSize = MainMenu.Size

ToggleSizeButton.MouseButton1Click:Connect(function()
    if IsMinimized then
        MainMenu.Size = OriginalSize
        for _, child in ipairs(MainMenu:GetChildren()) do
            if child ~= Title and child ~= ToggleSizeButton and child:IsA("GuiObject") then
                child.Visible = true
            end
        end
    else
        MainMenu.Size = UDim2.new(0, 220, 0, 30)
        for _, child in ipairs(MainMenu:GetChildren()) do
            if child ~= Title and child ~= ToggleSizeButton and child:IsA("GuiObject") then
                child.Visible = false
            end
        end
    end
    IsMinimized = not IsMinimized
end)

local ListLayout = Instance.new("UIListLayout")
ListLayout.Parent = MainMenu
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 5)

local ContentPadding = Instance.new("Frame")
ContentPadding.Size = UDim2.new(1, 0, 0, 30)
ContentPadding.BackgroundTransparency = 1
ContentPadding.LayoutOrder = 1
ContentPadding.Parent = MainMenu

-- Nút BẬT/TẮT AIM
local AimToggleButton = Instance.new("TextButton")
AimToggleButton.Size = UDim2.new(0.9, 0, 0, 35)
AimToggleButton.Position = UDim2.new(0.05, 0, 0, 0)
AimToggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AimToggleButton.Text = "Aimlock: TẮT"
AimToggleButton.TextColor3 = Color3.fromRGB(255, 100, 100)
AimToggleButton.Font = Enum.Font.SourceSansBold
AimToggleButton.TextSize = 14
AimToggleButton.LayoutOrder = 2
AimToggleButton.Parent = MainMenu
Instance.new("UICorner", AimToggleButton).CornerRadius = UDim.new(0, 6)

AimToggleButton.MouseButton1Click:Connect(function()
    AimBotEnabled = not AimBotEnabled
    AimToggleButton.Text = AimBotEnabled and "Aimlock: BẬT" or "Aimlock: TẮT"
    AimToggleButton.TextColor3 = AimBotEnabled and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
end)

-- Nút BẬT/TẮT GIỮ CHUỘT
local HoldToggleButton = Instance.new("TextButton")
HoldToggleButton.Size = UDim2.new(0.9, 0, 0, 35)
HoldToggleButton.Position = UDim2.new(0.05, 0, 0, 0)
HoldToggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
HoldToggleButton.Text = "Giữ chuột: TẮT"
HoldToggleButton.TextColor3 = Color3.fromRGB(255, 100, 100)
HoldToggleButton.Font = Enum.Font.SourceSansBold
HoldToggleButton.TextSize = 14
HoldToggleButton.LayoutOrder = 3
HoldToggleButton.Parent = MainMenu
Instance.new("UICorner", HoldToggleButton).CornerRadius = UDim.new(0, 6)

HoldToggleButton.MouseButton1Click:Connect(function()
    HoldToAim = not HoldToAim
    HoldToggleButton.Text = HoldToAim and "Giữ chuột: BẬT" or "Giữ chuột: TẮT"
    HoldToggleButton.TextColor3 = HoldToAim and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
end)

print("✅ AIMLOCK V3 ĐÃ SỬA LỖI! Giữ chuột trái để aim.")
